<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <title>
        {% block title %}
        
        {% endblock title %}
    </title>


    <style>
      
      body{
        background-color: #011c21;
      }

      .scroll{
        height: 250px;
        overflow-y : scroll;
      }

      #upload {
        opacity: 0;
      }
    
      #upload-label {
          position: absolute;
          top: 50%;
          left: 1rem;
          transform: translateY(-50%);
      }
    
      .image-area {
          border: 2px dashed rgba(255, 255, 255, 0.7);
          padding: 1rem;
          position: relative;
      }
      
      .image-area::before {
          content: 'Image Preview';
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 0.8rem;
          z-index: 1;
      }
    
      .image-area img {
          z-index: 2;
          position: relative;
      }

    </style>


  </head>

  
  <body class='m-4 back'>

    <div class='text-center'>
      <a href="{% url 'home' %}" class=' text-decoration-none'><h2 class='text-white'>CROP<strong class='fw-bolder text-info'>DOC</strong></h2></a>
      <small class='text-white text-capitalize fst-italic'>Your Virtual Crops Doctor</small>
    </div>

    
    {% block body %}
    
    {% endblock body %}


    <footer class="text-muted text-center my-3">
      <p class="text-white fw-bolder fst-italic">© 2021–2022 CropDoc</p>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  

</html>